= SpeakingId

Creates simple and secure slugs from a given string or random slugs to hide a model ID.

== Installation

You can set it up as a gem in your environment.rb file.

  config.gem "speaking_id"

And then install the gem.

  sudo rake gems:install

Alternatively you can install it as a Rails plugin.

  script/plugin install git://github.com/venlix/speaking_id.git

== Instructions

In your models:

  class User < ActiveRecord::Base
    has_slug :name
  end
  
  class Project < ActiveRecord::Base
    has_random_slug
  end

In your migrations:

  class AddSpeakingIdToUserAndProject < ActiveRecord::Migration
    def self.up
      add_column :users, 		:slug, :string
      add_column :project, 	:slug, :string
  		
      add_index :users,		:slug, :unique => true
      add_index :project, :slug, :unique => true
    end
  	
    def	self.down
      remove_column :users, 	:slug
      remove_column :project, :slug
    end
  end

By default, SpeakingId uses a column called "slug". If you want to use a different column name, just pass the +:column+ option:

  has_slug :title, :column => :column_name

This works also with the +has_random_slug+ method.
